---

gnome_extension_target:
  - { id: '1401',  name: 'Bluetooth quick connect' }
  - { id: '906',  name: 'Sound Input & Output Device Chooser' }
  - { id: '3843',  name: 'Custom hot corners extended' }
  - { id: '1082',  name: 'cpufreq' }
  - { id: '3628',  name: 'arcmenu' }
  - { id: '5237',  name: 'rounded-window-corners' }

gnome_enable_extensions:
  - 'pamac-updates@manjaro.org'
  - 'dash-to-dock@micxgx.gmail.com'
  - 'appindicatorsupport@rgcjonas.gmail.com'
  - 'gnome-ui-tune@itstime.tech'
  - 'legacyschemeautoswitcher@joshimukul29.gmail.com'
  - 'x11gestures@joseexposito.github.io'
  - 'rounded-window-corners@yilozt'
  - 'ding@rastersoft.com'
  # - 'nightthemeswitcher@romainvigier.fr'
  # - 'sound-output-device-chooser@kgshank.net'
  # - 'bluetooth-quick-connect@bjarosze.gmail.com'
  # - 'cpufreq@konkor'
